* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
}

.navbar {
  background-color: transparent;
  backdrop-filter: blur(20px);
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  /* padding: 10px 0; */
}

.logo {
  float: left;
  padding-inline-start: 20px;
  margin-top: 8px;
}

.logo a {
  font-size: 25px;
  color: skyblue;
  text-align: center;
  justify-items: center;
  cursor: default;
}

.navbar ul {
  list-style: none;
  overflow: auto;
  margin: 0;
  padding: 0;
}

ul li {
  float: right;
  padding: 15px 10px;
}

li a {
  color: white;
  padding: 15px 10px;
}

li a:hover {
  background-color: thistle;
  color: black;
  border-radius: 8px;
}

.sidebar {
  display: none;
  align-items: flex-end;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  height: 90vh;
  width: 250px;
  z-index: 999;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(30px);
  border: 0.5px solid white;
  border-radius: 8px;
  border-collapse: collapse;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-btn {
  height: 30px;
  width: 40px;
  text-align: center;
  justify-content: center;
  display: none;
}

.close-btn {
  height: 45px;
  width: 40px;
  text-align: center;
  justify-content: center;
  margin: 0 3px;
}

.container {
  margin-top: 80px;
  padding: 0 150px;
}

.bg {
  display: grid;
  background-color: transparent;
  background-image: url("ai-generated-water-picture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  padding: 20px;
}

.main {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 12px;
  margin: 10px 0;
  padding: 20px;
}

input {
  background-color: transparent;
  outline: 1px solid white;
  color: white;
  border-radius: 5px;
  width: 60vh;
  height: 7vh;
  margin: 10px 0;
  margin-left: 40vh;
  text-align: center;
}

.left-section {
  padding: 20px;
  border-bottom: 1px solid whitesmoke;
}

.left-section input {
  display: block;
}

.right-section {
  margin: 5px;
  display: grid;
  grid-template-columns: 80vh 80vh;
  grid-template-rows: 25vh 28vh;
}

.city {
  padding: 10px;
  text-align: center;
  /* border: 1px solid black; */
  margin: 3px;
}

footer {
  background-color: black;
  bottom: 0;
  height: 8vh;
  width: 100%;
  border: 1px solid white;
  border-radius: 8px;
  margin-top: 10px;
}

footer p {
  text-align: center;
  color: white;
}

.main-about p {
  letter-spacing: 3px;
}

textarea {
  background-color: transparent;
  outline: 1px solid white;
  color: white;
  border-radius: 5px;
  width: 60vh;
  margin: 10px 0;
  margin-left: 36vh;
  text-align: center;
}

.flex-container {
  margin-bottom: 35px;
}

button {
  background-color: skyblue;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: deepskyblue;
}

h1 {
  margin-bottom: -20px;
}


@media screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .mobile-hide {
    display: none;
  }
  .logo a {
    font-size: 35px;
  }
  footer {
    width: 100%;
    height: 7vh;
  }
  .right-section {
    grid-template-columns: 50vh 50vh;
    grid-template-rows: 30vh 30vh;
  }
  .container {
    margin-top: 80px;
    padding: 0 30px;
  }
  .main {
    width: 111vh;
  }
  input {
    width: 70vh;
    height: 7vh;
    margin-left: 15vh;
    margin-bottom: 50px;
  }
  h1 {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 450px) {
  .menu-btn {
    display: block;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar ul{
    overflow: auto;
  }
  .mobile-hide {
    display: none;
  }
  .navbar-pc {
    display: none;
  }
  footer {
    width: 100%;
    height: 20vh;
  }
  .main {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    margin: 10px 0;
    padding: 20px;
  }
  footer {
    width: 67vh;
    height: 8vh;
  }
  .right-section {
    grid-template-columns: 40vh;
    grid-template-rows: 25vh 25vh 25vh 25vh;
  }
  .main {
    width: 51vh;
  }
  input {
    width: 35vh;
    height: 7vh;
    margin-left: 3vh;
  }
  h1 {
    margin-bottom: 0px;
  }
}
